<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./javascript.png" type="image/x-icon" />
    <title>7 - Array</title>
  </head>
  <body>
    <h1 id="title">
      7.3 - Array methods in <strong id="strong">JavaScript</strong>
    </h1>
    <div id="block"></div>
    <div id="blockEmail"></div>
    <script src="./app.js" type="module"></script>
  </body>
</html>
